/*
 *  Network Stack
 *
 *  Copyright (C) 2019-2020, Hensoldt Cyber GmbH
 *
 */

import <if_OS_nic.camkes>;
import <if_OS_socket.camkes>;

import "../TimerClient/TimerClientInf.camkes";

component NwStack {
    control;

    consumes    EventDataAvailable      event_tick_or_data;
    emits       EventDataAvailable      event_internal;

    emits       NwStack_WrEv            e_write;
    consumes    NwStack_WrEv            c_write;

    emits       NwStack_RdEv            e_read;
    consumes    NwStack_RdEv            c_read;

    emits      NwStack_ConnEv           e_conn;
    consumes   NwStack_ConnEv           c_conn;

    //-------------------------------------------------
    // interface Timer
    uses        timer_client_inf        Timer;

    //-------------------------------------------------
    // interface Ethernet NIC driver
    uses        if_OS_nic               nic_driver;
    dataport    Buf                     port_nic_from; // NIC -> stack
    dataport    Buf                     port_nic_to;   // stack -> NIC

    //-------------------------------------------------
    // interface Application
    provides    if_OS_socket            network_stack_rpc;
    dataport    Buf                     port_app_io;
    emits       ServiceReady            event_network_init_done;

    has         mutex                   allocatorMutex;
    has         mutex                   nwstackMutex;

    has         mutex                   socketControlBlockMutex;
    has         mutex                   stackThreadSafeMutex;
}