/*
 * Network Stack
 *
 * Copyright (C) 2019-2020, HENSOLDT Cyber GmbH
 */

import <if_OS_Nic.camkes>;
import <if_OS_Socket.camkes>;
import <if_OS_Timer.camkes>;

#include "config/SystemConfig.h"

component NwStack {
    control;

    consumes    EventDataAvailable      event_tick_or_data;
    emits       EventDataAvailable      event_internal;

    emits       NwStack_WrEv            e_write;
    consumes    NwStack_WrEv            c_write;

    emits       NwStack_RdEv            e_read;
    consumes    NwStack_RdEv            c_read;

    emits      NwStack_ConnEv           e_conn;
    consumes   NwStack_ConnEv           c_conn;

    //-------------------------------------------------
    // interface TimeServer
    uses        if_OS_Timer             timeServer_rpc;
    consumes    TimerReady              timeServer_notify;

    //-------------------------------------------------
    // interface Ethernet NIC driver
    uses        if_OS_Nic                                nic_driver;
    dataport    Buf(NIC_DRIVER_RINGBUFFER_SIZE)          port_nic_from; // NIC -> stack
    dataport    Buf                                      port_nic_to;   // stack -> NIC

    //-------------------------------------------------
    // interface Application
    provides    if_OS_Socket            network_stack_rpc;
    dataport    Buf                     port_app_io;

    has         mutex                   allocatorMutex;
    has         mutex                   nwstackMutex;

    has         mutex                   socketControlBlockMutex;
    has         mutex                   stackThreadSafeMutex;
}
